<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naver</title>
    <link rel="stylesheet" href="naver.css">
</head>
<body>
    <header>
        <div id="ham_menu">
            <button class="btn-ham">
                <span class="blind">확장 영역</span>
            </button>
        </div>
        <!-- 햄버거 메뉴 끝 -->
        <div id="box_search" class="clearfix">
            <div class="box-logo">
                <a href="#" class="link-logo">
                    <span class="ico_n_logo_svg">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16.273 12.845 7.376 0H0v24h7.727V11.155L16.624 24H24V0h-7.727v12.845z"></path>
                        </svg>
                    </span>
                </a>
            </div>
            <form class="box-search-input">
                <fieldset>
                    <legend class="blind">검색</legend>
                    <div class="box-input clearfix">
                        <input type="text" class="input-search" title="검색어를 입력해 주세요." placeholder="검색어를 입력해 주세요." maxlength="255" autocomplete="off">
                    </div>
                    <button class="btn-search">
                        <span class="icon-search"></span>
                        <span class="blind">검색</span>
                    </button>
                </fieldset>
            </form>
            <div class="box-btns">
                <button class="btn-kbd">
                    <span class="blind">입력도구</span>
                </button>
                <button class="btn-autocomplete">
                    <span class="blind">자동완성/최근검색어펼치기</span>
                </button>
            </div>
        </div>
        <div class="shortcut-area">
            <ul class="shortcut-list">
                <li class="shortcut-item">
                    <a href="#" class="link-service">
                        <span class="service-icon type-mail"></span>
                        <span class="service-name">메일</span>
                    </a>
                </li>
                <li class="shortcut-item">
                    <a href="#" class="link-service">
                        <span class="service-icon type-cafe"></span>
                        <span class="service-name">카페</span>
                    </a>
                </li>
                <li class="shortcut-item">
                    <a href="#" class="link-service">
                        <span class="service-icon type-blog"></span>
                        <span class="service-name">블로그</span>
                    </a>
                </li>
                <li class="shortcut-item">
                    <a href="#" class="link-service">
                        <span class="service-icon type-shop"></span>
                        <span class="service-name">쇼핑</span>
                    </a>
                </li>
                <li class="shortcut-item">
                    <a href="#" class="link-service">
                        <span class="service-icon type-news"></span>
                        <span class="service-name">뉴스</span>
                    </a>
                </li>
                <li class="shortcut-item">
                    <a href="#" class="link-service">
                        <span class="service-icon type-stock"></span>
                        <span class="service-name">증권</span>
                    </a>
                </li>
                <li class="shortcut-item">
                    <a href="#" class="link-service">
                        <span class="service-icon type-realestate"></span>
                        <span class="service-name">부동산</span>
                    </a>
                </li>
                <li class="shortcut-item">
                    <a href="#" class="link-service">
                        <span class="service-icon type-map"></span>
                        <span class="service-name">지도</span>
                    </a>
                </li>
                <li class="shortcut-item">
                    <a href="#" class="link-service">
                        <span class="service-icon type-webtoon"></span>
                        <span class="service-name">웹툰</span>
                    </a>
                </li>
                <li class="shortcut-item">
                    <a href="#" class="link-service">
                        <span class="service-icon type-more"></span>
                        <span class="blind">바로가기 펼침</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="pay-area">
            <a href="#" class="link-pay">
                <span class="blind">페이 바로가기</span>
            </a>
        </div>
        <div class="notify-area">
            <button type="button" class="btn-notify">
                <span class="blind">알림</span>
            </button>
        </div>
        <!-- 검색창 끝 -->
    </header>
    <div id="container">
        <div class="box-left">
            <div class="box-banner" id="box_left1">
                <iframe src="" frameborder="0"></iframe>
            </div>
            <div class="content-area">
                <div class="content-header">
                    <div class="head-tab">
                        <ul class="tab-list">
                            <li class="tab-item">
                                <span class="module-tab type-news">
                                    <a href="#" class="tab-text">뉴스스탠드</a><a href="#" class="tab-text">언론사편집</a>
                                </span>
                            </li>
                            <li class="tab-item">
                                <a href="#" class="module-tab">엔터</a>
                            </li>
                            <li class="tab-item">
                                <a href="#" class="module-tab">스포츠</a>
                            </li>
                            <li class="tab-item">
                                <a href="#" class="module-tab">경제</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="content-header-sub">
                    <a href="#" class="btn-more">전체언론사<i class="ico-triangle"></i></a>
                    <div class="sub-news">
                        <a href="#" class="news-media">연합뉴스</a>
                    </div>
                    <div class="sub-home">
                        <a href="#" class="link-home sub">뉴스스탠드</a><a href="#" class="link-home">뉴스홈</a>
                    </div>
                </div>
                <div class="media-area">
                    <div class="media-subscription">
                        <div class="subscription-frame">
                            <i class="line right1"></i>
                            <i class="line right2"></i>
                            <i class="line right3"></i>
                            <i class="line bottom1"></i>
                            <i class="line bottom2"></i>
                            <i class="line bottom3"></i>
                            <i class="line bottom4"></i>
                            <i class="line bottom5"></i>
                        </div>
                        <div class="subscription-group">
                            <div class="subscription-box">
                                <a href="#" class="news-thumb">
                                    <img src="../img/01.png" alt="" height="20" class="news-logo">
                                </a>
                            </div>
                            <div class="subscription-box">
                                <a href="#" class="news-thumb">
                                    <img src="../img/02.png" alt="" height="20" class="news-logo">
                                </a>
                            </div>
                            <div class="subscription-box">
                                <a href="#" class="news-thumb">
                                    <img src="../img/03.png" alt="" height="20" class="news-logo">
                                </a>
                            </div>
                            <div class="subscription-box">
                                <a href="#" class="news-thumb">
                                    <img src="../img/04.png" alt="" height="20" class="news-logo">
                                </a>
                            </div>
                            <div class="subscription-box">
                                <a href="#" class="news-thumb">
                                    <img src="../img/05.png" alt="" height="20" class="news-logo">
                                </a>
                            </div>
                            <div class="subscription-box">
                                <a href="#" class="news-thumb">
                                    <img src="../img/06.png" alt="" height="20" class="news-logo">
                                </a>
                            </div>
                            <div class="subscription-box">
                                <a href="#" class="news-thumb">
                                    <img src="../img/07.png" alt="" height="20" class="news-logo">
                                </a>
                            </div>
                            <div class="subscription-box">
                                <a href="#" class="news-thumb">
                                    <img src="../img/08.png" alt="" height="20" class="news-logo">
                                </a>
                            </div>
                            <div class="subscription-box">
                                <a href="#" class="news-thumb">
                                    <img src="../img/09.png" alt="" height="20" class="news-logo">
                                </a>
                            </div>
                            <div class="subscription-box">
                                <a href="#" class="news-thumb">
                                    <img src="../img/10.png" alt="" height="20" class="news-logo">
                                </a>
                            </div>
                            <div class="subscription-box">
                                <a href="#" class="news-thumb">
                                    <img src="../img/11.png" alt="" height="20" class="news-logo">
                                </a>
                            </div>
                            <div class="subscription-box">
                                <a href="#" class="news-thumb">
                                    <img src="../img/12.png" alt="" height="20" class="news-logo">
                                </a>
                            </div>
                            <div class="subscription-box">
                                <a href="#" class="news-thumb">
                                    <img src="../img/13.png" alt="" height="20" class="news-logo">
                                </a>
                            </div>
                            <div class="subscription-box">
                                <a href="#" class="news-thumb">
                                    <img src="../img/14.png" alt="" height="20" class="news-logo">
                                </a>
                            </div>
                            <div class="subscription-box">
                                <a href="#" class="news-thumb">
                                    <img src="../img/15.png" alt="" height="20" class="news-logo">
                                </a>
                            </div>
                            <div class="subscription-box">
                                <a href="#" class="news-thumb">
                                    <img src="../img/16.png" alt="" height="20" class="news-logo">
                                </a>
                            </div>
                            <div class="subscription-box">
                                <a href="#" class="news-thumb">
                                    <img src="../img/17.png" alt="" height="20" class="news-logo">
                                </a>
                            </div>
                            <div class="subscription-box">
                                <a href="#" class="news-thumb">
                                    <img src="../img/18.png" alt="" height="20" class="news-logo">
                                </a>
                            </div>
                            <div class="subscription-box">
                                <a href="#" class="news-thumb">
                                    <img src="../img/19.png" alt="" height="20" class="news-logo">
                                </a>
                            </div>
                            <div class="subscription-box">
                                <a href="#" class="news-thumb">
                                    <img src="../img/20.png" alt="" height="20" class="news-logo">
                                </a>
                            </div>
                            <div class="subscription-box">
                                <a href="#" class="news-thumb">
                                    <img src="../img/21.png" alt="" height="20" class="news-logo">
                                </a>
                            </div>
                            <div class="subscription-box">
                                <a href="#" class="news-thumb">
                                    <img src="../img/22.png" alt="" height="20" class="news-logo">
                                </a>
                            </div>
                            <div class="subscription-box">
                                <a href="#" class="news-thumb">
                                    <img src="../img/23.png" alt="" height="20" class="news-logo">
                                </a>
                            </div>
                            <div class="subscription-box">
                                <a href="#" class="news-thumb">
                                    <img src="../img/24.png" alt="" height="20" class="news-logo">
                                </a>
                            </div>
                            <div class="subscription-box">
                                <a href="#" class="news-thumb">
                                    <img src="../img/25.png" alt="" height="20" class="news-logo">
                                </a>
                            </div>
                            <div class="subscription-box">
                                <a href="#" class="news-thumb">
                                    <img src="../img/26.png" alt="" height="20" class="news-logo">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-paging">
                    <div class="content-view">
                        <button type="button" class="btn-view-list"></button><button type="button" class="btn-view-thumb"></button>
                    </div><button type="button" class="btn-prev"><span class="blind">이전 페이지</span></button><div class="content-page">
                        <span class="module-text">
                            <span class="module-point">언론사</span>
                            더보기
                        </span>
                        <span class="current">1<spanc class="blind">페이지</span></span><span class="module-total"><span class="blind">전체</span>/4</span>
                    </div><button type="button" class="btn-next"><span class="blind">다음페이지</span></button>
                </div>
            </div>
            <div class="content-area">
                <div class="content-header type-shopping"></div>
                <div class="container">
                    <div class="menu-content-header">
                        <div class="menu-header-tab">
                            <ul class="menu-tab-list">
                                <li class="menu-tab-item">
                                    <a href="#" class="menu-tab">쇼핑</a>
                                </li>
                                <li class="menu-tab-item">
                                    <a href="#" class="menu-tab">맨즈</a>
                                </li>
                                <li class="menu-tab-item">
                                    <a href="#" class="menu-tab">원쁠딜</a>
                                </li>
                                <li class="menu-tab-item">
                                    <a href="#" class="menu-tab">쇼핑라이브</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="todaypick-header-sub-wrap">
                        <div class="todaypick-header-sub">
                            <span class="todaypick-title">오늘의 혜택</span>
                            <a href="#" class="todaypick-link-mall">
                                <span class="todaypick-mall-image">
                                    <img height="13" src="https://s.pstatic.net/shopping.phinf/20230519_23/1c66767a-34e6-4c61-9e25-1ecc82ee1184.jpg" alt="">
                                </span>
                                <span class="todaypick-desc">
                                    여름맞이 패션뷰티 Best~
                                    <em class="todaypick-type-color">최대 70%+썸머특가</em>
                                    혜택!
                                </span>
                            </a>
                        </div>
                        <div class="todaypick-header-sub-pagination">
                            <div class="todaypick-content-page">
                                <span class="current">1</span>
                                <span class="todaypick-total">/18</span>
                            </div><button type="button" class="todaypick-btn-prev"><i class="todaypick-ico-arrow-prev"></i></button><button type="button" class="todaypick-btn-next"><i class="todaypick-ico-arrow-next"></i></button>
                        </div>
                    </div>
                    <div class="commerce-area">
                        <div class="commerce-four">
                            <ul class="four-list">
                                <li class="four-item">
                                    <div class="four-area">
                                        <div class="four-box">
                                            <div class="four-mw">
                                                <a href="#" class="link-four">
                                                    <span class="content-image" style="width: 115px; height: 115px;">
                                                        <img src="https://s.pstatic.net/shopping.phinf/20230714_7/01c82947-e804-4e6c-9db0-0bcb28b50063.jpg?type=f500" width="115" height="115" alt="녹물세수 찝집? 피부를 위한 선택">
                                                    </span>
                                                </a>
                                            </div>
                                            <a href="#" class="four-tw">
                                                <div class="four-tt">녹물세수 찝찝?</div>
                                                <div class="four-tt">피부를 위한 선택</div>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li class="four-item">
                                    <div class="four-area">
                                        <div class="four-box">
                                            <div class="four-mw">
                                                <a href="#" class="link-four">
                                                    <span class="content-image" style="width: 115px; height: 115px;">
                                                        <img src="https://s.pstatic.net/shopping.phinf/20230704_17/af7962f5-6f19-4f49-83ca-6c0b5de8ed86.jpg?type=f500" width="115" height="115" alt="에어컨 필요없지? 여름이블cool세일">
                                                    </span>
                                                </a>
                                            </div>
                                            <a href="#" class="four-tw">
                                                <div class="four-tt">에어컨 필요없지?</div>
                                                <div class="four-tt">여름이불cool세일</div>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li class="four-item">
                                    <div class="four-area">
                                        <div class="four-box">
                                            <div class="four-mw">
                                                <a href="#" class="link-four">
                                                    <span class="content-image" style="width: 115px; height: 115px;">
                                                        <img src="https://s.pstatic.net/shopping.phinf/20230717_3/46f3a9cd-6423-44ec-9004-c38f74e3c5d3.jpg?type=f500" width="115" height="115" alt="녹물세수 찝집? 피부를 위한 선택">
                                                    </span>
                                                </a>
                                            </div>
                                            <a href="#" class="four-tw">
                                                <div class="four-tt">고급SET 최대 90%</div>
                                                <div class="four-tt">어딜가도~극찬!</div>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li class="four-item">
                                    <div class="four-area">
                                        <div class="four-box">
                                            <div class="four-mw">
                                                <a href="#" class="link-four">
                                                    <span class="content-image" style="width: 115px; height: 115px;">
                                                        <img src="https://s.pstatic.net/shopping.phinf/20230717_12/c903fbeb-691b-46e1-9f1a-4619f6051ff7.jpg?type=f500" width="115" height="115" alt="녹물세수 찝집? 피부를 위한 선택">
                                                    </span>
                                                </a>
                                            </div>
                                            <a href="#" class="four-tw">
                                                <div class="four-tt">호캉스 준비완료~</div>
                                                <div class="four-tt">깔끔정리 파우치</div>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li class="four-item">
                                    <div class="four-area">
                                        <div class="four-box">
                                            <div class="four-mw">
                                                <a href="#" class="link-four">
                                                    <span class="content-image" style="width: 115px; height: 115px;">
                                                        <img src="https://s.pstatic.net/shopping.phinf/20230619_10/8de94fa3-7843-4a6d-9b38-39d5106ccf3b.jpg?type=f500" width="115" height="115" alt="녹물세수 찝집? 피부를 위한 선택">
                                                    </span>
                                                </a>
                                            </div>
                                            <a href="#" class="four-tw">
                                                <div class="four-tt">특별 타임세일 중</div>
                                                <div class="four-tt">트래킹운동화 1+1</div>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li class="four-item">
                                    <div class="four-area">
                                        <div class="four-box">
                                            <div class="four-mw">
                                                <a href="#" class="link-four">
                                                    <span class="content-image" style="width: 115px; height: 115px;">
                                                        <img src="https://s.pstatic.net/shopping.phinf/20230713_14/39cd3be4-6368-4441-b47a-56db1cf2a51a.jpg?type=f500" width="115" height="115" alt="녹물세수 찝집? 피부를 위한 선택">
                                                    </span>
                                                </a>
                                            </div>
                                            <a href="#" class="four-tw">
                                                <div class="four-tt">전상품 SALE</div>
                                                <div class="four-tt">여름내내 예쁘게</div>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li class="four-item">
                                    <div class="four-area">
                                        <div class="four-box">
                                            <div class="four-mw">
                                                <a href="#" class="link-four">
                                                    <span class="content-image" style="width: 115px; height: 115px;">
                                                        <img src="https://s.pstatic.net/shopping.phinf/20230712_11/763c2346-5399-4337-a2d7-815d4ffb18a7.jpg?type=f500" width="115" height="115" alt="녹물세수 찝집? 피부를 위한 선택">
                                                    </span>
                                                </a>
                                            </div>
                                            <a href="#" class="four-tw">
                                                <div class="four-tt">입는순간 화사해~</div>
                                                <div class="four-tt">여름 BEST 원피스</div>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li class="four-item">
                                    <div class="four-area">
                                        <div class="four-box">
                                            <div class="four-mw">
                                                <a href="#" class="link-four">
                                                    <span class="content-image" style="width: 115px; height: 115px;">
                                                        <img src="https://s.pstatic.net/shopping.phinf/20230601_7/b6148184-1b2f-448c-8253-fffaa9eb432d.jpg?type=f500" width="115" height="115" alt="녹물세수 찝집? 피부를 위한 선택">
                                                    </span>
                                                </a>
                                            </div>
                                            <a href="#" class="four-tw">
                                                <div class="four-tt">한여름까지 쭉~!</div>
                                                <div class="four-tt">만원대로 코디~!</div>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="commerce-view">
                            <div class="group-mall"></div>
                            <div class="quicklink-menu-area"></div>
                            <a href="#" class="link-banner"></a>
                        </div>
                    </div>
                    <div class="content-paging"><button type="button" class="btn-prev"><span class="blind">이전 페이지</span></button><div class="content-page">
                            <span class="module-text">
                                <span class="module-point2">쇼핑아이템</span>
                                더보기
                            </span>
                            <span class="current">1<spanc class="blind">페이지</span></span><span class="module-total"><span class="blind">전체</span>/18</span>
                        </div><button type="button" class="btn-next"><span class="blind">다음페이지</span></button>
                        <span class="tag-ad">AD</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="box-right">
            <div class="box-login">
                <p class="text-login">네이버를 더 안전하고 편리하게 이용하세요.</p>
                <a href="#" class="link-login">
                    <i class="naver-logo">
                        <span class="blind">NAVER</span>
                    </i>로그인
                </a>
                <div class="login-more">
                    <a href="#" class="link-more">아이디 찾기</a>
                    <a href="#" class="link-more2">비밀번호 찾기</a>
                    <a href="#" class="link-more2">회원가입</a>
                </div>
            </div>
        </div>
    </div>
    <footer></footer>
</body>
</html>